E:\test\NCUE\S1054004_01.pptx.enc
E:\test\NCUE\AIIIIII\人工智慧及其應用 其中心得報告.docx.enc
E:\test\NCUE\上學期\Topic talk2 講稿.docx.enc
E:\test\NCUE\上學期\彰師英文期末分組講稿.docx.enc
E:\test\NCUE\上學期\s1054004 Topic Talk 2 Outline.pdf.enc
E:\test\NCUE\下學期\s1054004 Topic Talk 1 Outline.docx.enc
E:\test\NCUE\下學期\s1054004 Topic Talk 2 Outline.docx.enc
E:\test\NCUE\下學期\Topic talk 1講稿.docx.enc
E:\test\NCUE\下學期\topic talk 2 講稿.docx.enc
E:\test\NCUE\下學期\接下來由我許書瑋來講監製啦.docx.enc
E:\test\NCUE\下學期\搜尋記錄(期末報告).png.enc
E:\test\NCUE\下學期\2022-2-數位邏輯-期末考(S1054004).pdf.enc
E:\test\NCUE\下學期\Introduction of Course.pdf.enc
E:\test\NCUE\下學期\s1054004 Topic Talk 1 Outline.pdf.enc
E:\test\NCUE\下學期\s1054004 Topic Talk 2 Outline.pdf.enc
